<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h1>Intro to lists </h1>
    <!-- Unordered List -->
    <ul type="triangle">
        <li>Home </li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    
    <!-- Ordered List -->
    <ol type="I">
        <li>abra</li>
        <li>ka</li>
        <li>dabra</li>
    </ol>
    <!-- decription list -->
     <dl>
        <dt>Myself</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus explicabo sed eveniet harum debitis maxime veritatis natus fuga perspiciatis similique repudiandae soluta amet, tempora saepe aperiam? Harum, at minima rem, eum cum optio eligendi ducimus libero odit molestias dicta dignissimos. Sit distinctio consectetur, laudantium facere earum deleniti enim perferendis mollitia.</dd>
     </dl>
    
</body>
</html>